
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>  

<VBox fx:controller = "controller.Destinations.DisplayDestinationsController" alignment="CENTER" styleClass="background" prefHeight="700.0" prefWidth="600.0" spacing="20" xmlns:fx="http://javafx.com/fxml/1">

  <ImageView>
   <fitHeight>200</fitHeight>
        <preserveRatio>false</preserveRatio>
  <image>
        <Image url="@/image/destination.png"/>
    </image>
</ImageView>
<Separator/>
<Label text = "Filtered Destinations" styleClass= "heading"/>
 <Separator />


<TextField fx:id="Destinationtf"  styleClass ="inputField"/>        
 
      <TableView fx:id="tableView" >
    <columns>     
      <TableColumn text = "Name"  fx:id = "nametf" ></TableColumn>
      <TableColumn text = "Country"  fx:id = "countrytf"> </TableColumn>
      </columns>
      </TableView>
    
  <Button fx:id="Exit" text="Close" onAction="#handleClose" />
  <stylesheets>
    <URL value ="@../style.css"/>
    </stylesheets> 
</VBox>
