<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:controller = "controller.LoginController" alignment = "CENTER" styleClass = "background" prefHeight ="100.0" prefWidth ="400.0" spacing = "20" xmlns:fx="http://javafx.com/fxml/1">

		<Separator/>
		<Label text = "Login" styleClass = "heading"/>
        <Separator/>
     <GridPane vgap= "10" hgap = "5 " alignment ="CENTER">  
	 <Label text = "Username" styleClass ="Label" GridPane.columnIndex ="0"  GridPane.rowIndex="0" />
	<TextField fx:id = "Usernametf" styleClass="inputField" GridPane.columnIndex ="1"  GridPane.rowIndex="0"/>
	 <Label text = "Password" styleClass ="Label" GridPane.columnIndex ="0"  GridPane.rowIndex="1" />
	<PasswordField fx:id = "Passwordtf" styleClass="inputField" GridPane.columnIndex ="1"  GridPane.rowIndex="1"/>
	</GridPane>


   <HBox alignment = "CENTER">
	<Button fx:id="Login" text="Login" onAction="#handleLogin" prefWidth = "500" prefHeight = "100"/>
	<Button fx:id="Exit" text="Exit" onAction="#handleExit"  prefWidth = "500" prefHeight = "100"/>
	</HBox>

	<stylesheets>
            <URL value="@style.css"/>
        </stylesheets>
</VBox>

    
    

