<?xml version="1.0" encoding="UTF-8"?>


<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>  

<VBox fx:controller = "controller.Flights.ModifyFlightsController" alignment="CENTER" styleClass="background" prefHeight="420.0" prefWidth="600.0" spacing="20" xmlns:fx="http://javafx.com/fxml/1">
  <ImageView>
    <image>
        <Image url="/image/flight.png"/>
    </image>
</ImageView>
    <Separator/>
    <Label text = "Add a Flight" styleClass= "heading"/>
    <Separator/>
    
	<GridPane  alignment ="CENTER" vgap = "5">  
	 <Label text = "Airline:" styleClass ="Label" GridPane.columnIndex ="0"  GridPane.rowIndex="0" />
	<TextField fx:id = "Airlinetf" styleClass="inputField" GridPane.columnIndex ="1"  GridPane.rowIndex="0"/>
	 <Label text = "Flight Number:" styleClass ="Label" GridPane.columnIndex ="0"  GridPane.rowIndex="1" />
	<TextField fx:id = "FlightNumbertf" styleClass="inputField" GridPane.columnIndex ="1"  GridPane.rowIndex="1"/> 
	 <Label text = "Take off:" styleClass ="Label" GridPane.columnIndex ="0"  GridPane.rowIndex="2" />
	<TextField fx:id = "Takeofftf" styleClass="inputField" GridPane.columnIndex ="1"  GridPane.rowIndex="2"/>
	 <Label text = "Landing:" styleClass ="Label" GridPane.columnIndex ="0"  GridPane.rowIndex="3" />
	<TextField fx:id = "Landingtf" styleClass="inputField" GridPane.columnIndex ="1"  GridPane.rowIndex="3"/> 
	 <Label text = "Cost:" styleClass ="Label" GridPane.columnIndex ="0"  GridPane.rowIndex="4" />
	<TextField fx:id = "Costtf" styleClass="inputField" GridPane.columnIndex ="1"  GridPane.rowIndex="4"/>
	</GridPane>

    
    <HBox alignment = "CENTER">
	<Button fx:id="AddFlight" text="Add Flight" styleClass = "Button" onAction = "#handleAddFlight"  prefWidth ="1200"/>
	<Button fx:id="Exit" text="Close" onAction ="#handleExit" styleClass = "Button" prefWidth ="1200"/>
	</HBox>

     <stylesheets>
    <URL value ="@../style.css"/>
    </stylesheets> 


</VBox>
