<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.Pos?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>



<VBox fx:controller="controller.AgencyController"  xmlns:fx="http://javafx.com/fxml/1" prefHeight="200.0" prefWidth="800.0" spacing = "20" styleClass="background" alignment="CENTER">
    <ImageView>
        <image>
            <Image url="/image/agency.png" />
        </image>
    </ImageView>
        <Separator />

    <HBox  alignment ="CENTER">
    <Label text = "Hi " styleClass = "Label"/>
    <Label fx:id = "nameLabel" styleClass="Label"/>
    <Label text = ", Welcome to the Prog Agency" style="Label"/> 
    </HBox>
            <Separator />


    
    <HBox alignment ="CENTER" >
        <Button fx:id="ExploreFlights" text="Explore Flights"  prefHeight = "150" prefWidth ="400"  styleClass ="Button"/>
        <Button fx:id="ExploreDestinations" text="Explore Destinations" prefHeight = "100" prefWidth ="400" styleClass ="Button"/>
        <Button fx:id="BookTrip" text="Book a Trip"  onAction = "#handleBookTrip" prefWidth ="400" prefHeight = "100" styleClass ="Button"/>
        <Button fx:id="Exit" text="Exit"  prefWidth ="400" prefHeight = "100" styleClass ="Button"/>
    </HBox>
    <stylesheets>
    <URL value ="@style.css"/>
    </stylesheets> 
        </VBox>

 
