<?xml version="1.0" encoding="UTF-8"?>


<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>  

<VBox fx:controller = "controller.Flights.DisplayFlightsController" alignment="CENTER" styleClass="background" prefHeight="700.0" prefWidth="600.0" spacing="20" xmlns:fx="http://javafx.com/fxml/1">

  <ImageView>
  <fitHeight>200</fitHeight>
  <preserveRatio>true</preserveRatio>
  <image>
        <Image url="/image/flight.png"/>
    </image>
</ImageView>
<Separator/>
<Label text = "Flights" styleClass= "heading"/>
 <Separator />
  <TableView fx:id="tableView" >
    <columns>     
      <TableColumn text = "Airline"  fx:id = "airline"/>
      <TableColumn text = "Flight Number"  fx:id = "flightno"/>
      <TableColumn text = "Takeoff"  fx:id = "takeoff"/>
      <TableColumn text = "Landing"  fx:id = "landing"/>
      <TableColumn text = "Cost"  fx:id = "cost"/>
      </columns>
      </TableView>
    
  <Button fx:id="Exit" text="Close" onAction="#handleClose" prefWidth = "800" prefHeight = "100"/>
  <stylesheets>
    <URL value ="@../style.css"/>
    </stylesheets> 
</VBox>


